# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec6e4969724e98bbb9104d3a52dc5ae85c8cf4ca0a716ce84ba8361005e6c2d253582f5a59bf1e298e57da711ec26ff055dc5183d372d4b756d0a96fc5a2e615

test:
  secret_key_base: 250051c23b9af74ccf4219c2fa66628b2fedf8b3fe67017515c8627cc81a416fef5fe168efaa0217785cb795051a96df198ebe77ceab079e33817d75ecc57e99

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
